<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="ShoppingList" customModuleProvider="target">
            <connections>
                <outlet property="cartButton" destination="QJd-Um-PBO" id="Y8G-aL-jKO"/>
                <outlet property="tableView" destination="XxC-Zb-Utw" id="oFn-z0-jvL"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Uv-tU-1L9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-Um-PBO">
                    <rect key="frame" x="319" y="69" width="54" height="34.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="PO1-lz-7J9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                    <connections>
                        <action selector="openShoppingList" destination="-1" eventType="touchUpInside" id="1hy-eA-MzP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-nP-WOu">
                    <rect key="frame" x="100.66666666666669" y="79" width="192" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <color key="textColor" systemColor="systemBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-Zb-Utw">
                    <rect key="frame" x="20" y="136" width="353" height="652"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XxC-Zb-Utw" secondAttribute="trailing" constant="20" id="9Q2-DB-CaU"/>
                <constraint firstItem="tKx-nP-WOu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HGG-hG-EJp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XxC-Zb-Utw" secondAttribute="bottom" constant="30" id="QQZ-Gb-qls"/>
                <constraint firstItem="XxC-Zb-Utw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UY8-ZK-tGu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QJd-Um-PBO" secondAttribute="trailing" constant="20" id="it1-u2-leu"/>
                <constraint firstItem="XxC-Zb-Utw" firstAttribute="top" secondItem="tKx-nP-WOu" secondAttribute="bottom" constant="30" id="nj6-tz-Djf"/>
                <constraint firstItem="QJd-Um-PBO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="oD8-LK-Pdw"/>
                <constraint firstItem="tKx-nP-WOu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="thH-XL-CCP"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
